<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTREFSCHOOL</title>
    <link rel="shortcut icon" href="./multimedia/UntrefSchool Logo.jpg" type="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav class="barra-de-navegacion navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav barra-de-navegacion">
                  <a class="nav-link active" aria-current="page" href="#"><img src="./multimedia/UntrefSchool Logo.jpg" alt="logo" width="60" height="54"></a>
                  <a class="nav-link" href="#quienesSomos">Quienes somos</a>
                  <a class="nav-link" href="#porQueElegirnos">¿Por qué elegirnos?</a>
                  <a class="nav-link" href="#propuestaEducativa">Propuesta educativa</a>
                  <a class="nav-link" href="#ultimasNoticas">Últimas noticas</a>
                  <a class="nav-link" href="./pages/formulario.html" target="_blank">Contactanos</a>                  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main class="container-fluid cuerpo">
        <section class="row baner">
            <div class="col-12 d-flex flex-column align-items-center">
                <h2 class="fs-1">UNTREFSCHOOL</h2>
                <p>Educación Primaria</p>
            </div>
        </section>
        <br>
        <section  id="quienesSomos">
            <h1 class="titulo text-center">QUIENES SOMOS</h1>
                <div class="container row texto">
                    <img class="col-md-4" src="./multimedia/UntrefSchool Logo.jpg" alt="logo">
                    <p class="col-md-4 offset-md-4 text-center bloque">En UntrefSchool, creemos firmemente en el poder de la educación primaria como cimiento fundamental para el desarrollo
                    integral de cada niño. Somos un instituto comprometido con ofrecer una educación de calidad, inspiradora y personalizada
                    que prepare a nuestros estudiantes para enfrentar los desafíos del siglo XXI.
                    <br>
                    En nuestra institución, valoramos el potencial único de cada niño y fomentamos un ambiente de aprendizaje inclusivo y
                    estimulante. Nuestro equipo docente altamente calificado y apasionado se dedica a brindar una educación integral que
                    promueve el desarrollo académico, social, emocional y creativo de nuestros estudiantes.</p>
                </div>
                <br>
                <div class="container row texto">
                    <img class="col-md-4" src="./multimedia/quienesomos1.jpg" alt="fotoEjemplo">
                    <p class="col-md-4 offset-md-4 text-center bloque">Nos enorgullece ofrecer un currículo basado en estándares educativos reconocidos, enriquecido con enfoques pedagógicos
                        innovadores y recursos tecnológicos de vanguardia. Nuestra metodología educativa se basa en el aprendizaje activo y
                        participativo, donde los estudiantes son protagonistas de su propio proceso de aprendizaje, fomentando el pensamiento
                        crítico, la resolución de problemas y el trabajo en equipo.
                        <br>
                        En UntrefSchool, nos esforzamos por mantener una estrecha colaboración con las familias, reconociendo su papel
                        fundamental en la educación de sus hijos. Creemos en una comunicación abierta y constante para garantizar un seguimiento
                        integral del desarrollo de cada estudiante.</p>
                </div>
                <br>
                <div class="container row texto">
                    <img src="./multimedia/quienesomos2.jpg" class="col-md-4" alt="fotoEjemplo">
                    <p class="col-md-4 offset-md-4 text-center bloque">Nuestras instalaciones modernas y acogedoras brindan un entorno seguro y propicio para el aprendizaje y el crecimiento.
                    Además, ofrecemos una amplia gama de actividades extracurriculares que complementan el currículo académico y fomentan el
                    desarrollo de habilidades deportivas, artísticas y culturales.
                    <br>
                    En UntrefSchool, nos esforzamos por formar ciudadanos responsables, respetuosos y comprometidos con su entorno.
                    Valoramos la diversidad y promovemos el respeto por las diferencias culturales, sociales y de pensamiento.
                    <br>
                    ¡Únete a la familia UntrefSchool y sé parte de una experiencia educativa enriquecedora y transformadora para tu hijo/a!
                    Juntos, estamos construyendo un futuro brillante.</p>
                </div>
        </section>
        <br>
        <section id="porQueElegirnos" class="m-3">
            <h3 class="titulo fs-1 text-center">¿POR QUÉ ELEGIRNOS?</h3>
            <p class="texto text-center">En UntrefSchool, entendemos que la elección de la escuela adecuada para tus hijos es una decisión importante. Aquí te
            presentamos algunas razones por las que deberías considerar UntrefSchool como la mejor opción para la educación primaria
            de tus hijos:</p>
            <div class="container text-center texto">
                <div class="row row-cols-2">
                    <div class="col bloque-dos">
                      <h5 class="titulo-dos">Enfoque integral:</h5>
                      <p>Nos preocupamos por el desarrollo integral de cada niño, no solo en términos académicos, sino también
                        en aspectos sociales, emocionales y creativos. Nuestro enfoque educativo se centra en potenciar las fortalezas
                        individuales de cada estudiante.</p>
                    </div>    

                    <div class="col bloque-dos">
                      <h5 class="titulo-dos">Colaboración con las familias:</h5>
                      <p>Valoramos la colaboración estrecha con las familias, reconociendo su papel fundamental en
                        la educación de sus hijos. Mantenemos una comunicación abierta y constante, trabajando juntos para asegurar el progreso
                        y bienestar de cada estudiante.</p>
                    </div> 

                    <div class="col bloque-dos">
                      <h5 class="titulo-dos">Actividades extracurriculares enriquecedoras:</h5>
                      <p>Además del currículo académico, ofrecemos una amplia gama de actividades
                        extracurriculares que permiten a los estudiantes explorar sus intereses y desarrollar habilidades deportivas, artísticas
                        y culturales.</p>
                    </div>

                    <div class="col bloque-dos">
                      <h5 class="titulo-dos">Enfoque en valores:</h5>
                      <p>En UntrefSchool, fomentamos valores fundamentales como la responsabilidad, el respeto y la
                        diversidad. Buscamos formar ciudadanos comprometidos con su entorno y preparados para enfrentar los desafíos del siglo
                        XXI.</p>
                    </div>
                </div>
            </div>
            <br>
            <p class="texto text-center">En UntrefSchool, estamos comprometidos con brindar una educación de calidad, inspiradora y personalizada. Si estás
            buscando una escuela que se preocupe por el desarrollo integral de tu hijo/a y que valore la colaboración con las
            familias, te invitamos a unirte a nuestra comunidad educativa. Juntos, construiremos un futuro brillante para tus hijos.</p>
        </section>
        <br>
        <section id="propuestaEducativa" class="m-3">
            <h4 class="titulo fs-1 text-center">PROPUESTA EDUCATIVA</h4>
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./multimedia/propuestaeducativa1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./multimedia/propuestaeducativa2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./multimedia/propuestaeducativa3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./multimedia/propuestaeducativa4.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>          
        </section>
        <br>
        <section id="ultimasNoticas">
            <h5 class="titulo fs-1 text-center">ÚLTIMAS NOTICIAS</h5>
               <div  class="row gap-3 d-flex justify-content-center">
                <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2" style="width: 18rem;">
                    <img src="./multimedia/card1.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
                    <div class="card-body">
                      <h5 class="card-title texto">PRUEBAS APRENDER 2023.</h5>
                      <p class="card-text texto">Alumnos de una provincia cordillerana, por encima del promedio nacional</p>
                      <a href="#" class="btn btn-secondary">LEER MÁS</a>
                    </div>
                </div>

                <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2" style="width: 18rem;">
                    <img src="./multimedia/card2.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
                    <div class="card-body">
                      <h5 class="card-title texto">CRISIS EDUCATIVA.</h5>
                      <p class="card-text texto">El porcentaje de argentinos con formación universitaria enciende las alertas</p>
                      <a href="#" class="btn btn-secondary">LEER MÁS</a>
                    </div>
                </div>

                <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2" style="width: 18rem;">
                    <img src="./multimedia/card3.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
                    <div class="card-body">
                      <h5 class="card-title texto">EN VALENCIA.</h5>
                      <p class="card-text texto">Rectores y personalidades de la educación se reúnen para debatir vínculos entre la
                        universidad y el progreso de la sociedad</p>
                      <a href="#" class="btn btn-secondary">LEER MÁS</a>
                    </div>
                </div>

                <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2" style="width: 18rem;">
                    <img src="./multimedia/card4.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
                    <div class="card-body">
                      <h5 class="card-title texto">EDUCACIÓN.</h5>
                      <p class="card-text texto">Las mujeres se consolidan como mayoría entre graduados universitarios</p>
                      <a href="#" class="btn btn-secondary">LEER MÁS</a>
                    </div>
                </div>
               </div>
               <div class="d-grid gap-2"></div>
                <button class="btn btn-secondary m-3" type="button">VER MÁS NOTICIAS</button>
              </div>
        </section>
    </main>

    <footer class="pie-de-pagina">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-lg-4">
            <h4 class="d-flex justify-content-start pie-de-pagina">Redes Sociales</h4>
              <ul>
                <li class="bi bi-instagram d-flex justify-content-start"><a href="#">@UntrefSchoolOficial</a></li>
                <li class="bi bi-facebook d-flex justify-content-start"><a href="#">@UntrefSchoolOficial</a></li>
                <li class="bi bi-tiktok d-flex justify-content-start"><a href="#">@UntrefSchoolOficial</a></li>
              </ul>
          </div>

          <div class="col-xs-12 col-md-4 col-lg-4">
            <h4 class="pie-de-pagina">UntrefSchool</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13135.861366641207!2d-58.5643367!3d-34.6050379!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacb9f8ff113%3A0x22fd08da6711928d!2sUniversidad%20Nacional%20de%20Tres%20de%20Febrero%20-%20Sede%20Caseros%20I!5e0!3m2!1ses-419!2sar!4v1689807418035!5m2!1ses-419!2sar" width="300" height="150"></iframe> 
          </div>

          <div class="col-xs-12 col-md-4 col-lg-4">
            <h4 class="d-flex justify-content-end pie-de-pagina">Contacto</h4>
              <ul>
                <li class="bi bi-whatsapp d-flex justify-content-end"><a href="#">WApp: 123456789</a></li>
                <li class="bi bi-envelope-at d-flex justify-content-end"><a href="#">Email@UntrefSchool</a></li>
                <li class="bi bi-telephone-fill d-flex justify-content-end"><a href="#">Tel:987654321</a></li>
              </ul>
          </div>
        </div>
      </div>
    </footer>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
